@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
}
@media screen and (max-width:1080px) {
    
    .process-grid , .work-grid {
        grid-template-columns: repeat(2, 2fr);
    }
    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }

}
@media screen and (max-width:768px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width: 70%;
    }
    .ct-grid {
        grid-template-columns: 1fr;
    }

}
@media screen and (max-width:575px){
    html{
        font-size: 55.5%;
    }
    .paul {
        width: 100%;
    }
    .process-grid {
        grid-template-columns: 1fr;
    }
    .exp-grid,.work-grid {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:480px){
    html{
        font-size: 50.5%;
    }
    h1 {
        font-size: 5.5rem;
    }
    
}